NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtZHVjay02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2Gojm76Dp8xYLWHr63pnGojOaJijvdFiFMWDTmjA0S

NEXT_PUBLIC_TINY_EDITOR_API_KEY = 5cruvt11g04s7cgy6uvufbrx1id2jotbrvkxkqglyjeqdijs

MONGODB_URL = mongodb+srv://swarnendu19:Swarna2003@stack-overflow.amp6655.mongodb.net/?retryWrites=true&w=majority&appName=Stack-Overflow
MONGODB_PASSWORD = Swarna2003
MONGODB_USER =swarnendu19

